{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "alpha-value-notation": null,
    "at-rule-empty-line-before": null,
    "color-function-notation": null,
    "color-hex-length": null,
    "comment-empty-line-before": null,
    "comment-whitespace-inside": null,
    "declaration-block-no-duplicate-properties": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-empty-line-before": null,
    "font-family-name-quotes": null,
    "length-zero-no-unit": null,
    "media-feature-range-notation": null,
    "no-descending-specificity": null,
    "no-invalid-position-at-import-rule": null,
    "number-max-precision": null,
    "rule-empty-line-before": null,
    "scss/double-slash-comment-empty-line-before": null,
    "scss/load-no-partial-leading-underscore": null,
    "scss/load-partial-extension": null,
    "selector-attribute-quotes": null,
    "selector-class-pattern": null,
    "shorthand-property-no-redundant-values": null,
    "value-keyword-case": null
  },
  "ignoreFiles": [
    "blocks/**/*.*",
    "tools/**/*.*",
    "coverage/**/*.*",
    "plugins/**/*.*",
    "src/styles/icons*",
    "src/styles/core/_normalize*",
    "styles/**/*.*",
    "node_modules/**/*.*"
  ]
}
